<!doctype html>
<html lang="lv">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129672137-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129672137-1');
		</script>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="description" content="Pieredzējis programmētājs, atvērts apgūt jaunākās tehnoloģijas un tendences. Spējīgs darboties gan kā komandas spēlētājs, gan risināt uzdevumus patstāvīgi.">
		<meta name="keywords" content="laravel, wordpress, serveri, javascript, php">
		<meta name="author" content="Kārlis Simanovičs">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/style.min.css">

		<title>Kārlis Simanovičs | Programmētājs</title>

		<!-- Hotjar Tracking Code for xn--krlis-fwa.id.lv -->
		<script>
			(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:1133765,hjsv:6};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
			})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
	</head>
	<body>
		<!-- loading animation -->
		<div id="loading"></div>
		
		<nav class="navbar fixed-top navbar-expand-md bg-faded justify-content-center">
			<a href="#sakums" class="navbar-brand d-flex mr-auto">Kārlis Simanovičs</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar top-bar"></span>
			    <span class="icon-bar middle-bar"></span>
			    <span class="icon-bar bottom-bar"></span>
			    <span class="sr-only">Toggle navigation</span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					    <a class="nav-link" href="#sakums">Sākums</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#par-sevi">Par sevi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#darba-soli">Darba soļi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#prasmes">Prasmes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kontakti">Kontakti</a>
					</li>
				</ul>
			</div>
		</nav>
			
		<div class="landing_screen" id="sakums">
			<div class="container">
				<!-- Typer by Saleh Alaoudi https://codepen.io/Saleh_Alaoudi/pen/RZGxGj -->
				<h1 class="white_text">
					Es zinu, kas ir
					<br class="hide_on_medium">
					<!-- TEXTS -->
					<span id="typed" class="text_color"></span>
					<div id="typed-strings">
						<p>Laravel</span></p>
						<p>wordpress</p>
						<p>MySQL</p>
						<p>C#</p>
						<p>C++</p>
						<p>PHP</p>
						<p>HTML</p>
						<p>CSS</p>
						<p>Javascript</p>
						<p>serveris</p>
					</div>
					<!-- TEXTS ENDS -->
				</h1>
			</div>
		</div>
		
		<div class="padding_top_bottom bg_color" id="par-sevi">
			<div class="container">
				<h2>Par sevi</h2>
				<h5 class="white_text">Neliels ievads</h5>
				<hr class="hr_long">
				<p class="white_text">
				Pieredzējis programmētājs ar vairāk kā 6 gadu pieredzi, atvērts apgūt jaunākās tehnoloģijas un tendences. 
				Spējīgs darboties gan kā komandas spēlētājs, gan labprāt risinu uzdevumus patstāvīgi.
				Pēc labi pastrādātas dienas patīk doties izklaidēties draugu un kolēģu lokā.
				Brīvajā laikā dedzīgi aizraujos ar Video spēlēm, nažu mešanu, peldēšanu, galda spēļu vakariem un ģitāras melodijām.
				</p>
				
				<h2 class="padding_top_big">Intereses</h2>
				<h5 class="white_text">Lietas, ar ko nodarbojos brīvajā laikā</h5>
				<hr class="hr_short">
				<div class="row ">
					<div class="col-6 col-sm-4 col-md-2 offset-md-1 hobby">
						<img src="../images/150px/video_games_white.png" class="logo" alt="Video spēles">
						<h4>Video spēles</h4>
					</div>
					<div class="col-6 col-sm-4 offset-sm-2 col-md-2 offset-md-0 hobby">
						<img src="../images/150px/knife_throwing_white.png" class="logo" alt="Nažu mešana">
						<h4>Nažu mešana</h4>
					</div>
					<div class="col-sm-4 col-md-2 hobby">
						<img src="../images/150px/guitar_white.png" class="logo" alt="mūzika">
						<h4>Ģitāra</h4>
					</div>
					<div class="col-6 col-sm-4 col-md-2 hobby">
						<img src="../images/150px/swimming_white.png" class="logo" alt="Peldēšana">
						<h4>Peldēšana</h4>
					</div>
					<div class="col-6 col-sm-4 col-md-2 hobby">
						<img src="../images/150px/board_games_white.png" class="logo" alt="Galda spēles">
						<h4>Galda spēles</h4>
					</div>	
				</div>
				
			</div>
		</div>
		
		<div class="padding_top_bottom" id="darba-soli">
			<div class="container">
				<h2>Darba soļi</h2>
				<h5 class="text_color">Darbību secība, pēc kā veidoju lietas</h5>				
				<hr class="hr_long">				
				<div class="wrapper">
				
					<button id="toggle_layered_image" class="visible" >
                                            <img src="../images/128px/power_button_black.png" alt="Ieslēgšanas poga">
                                        </button>
					<div class="box" id="layered_image">
						<div class="layer" id="layer_1"></div>
						<div class="layer" id="layer_2"></div>
						<div class="layer" id="layer_3"></div>
						<div class="layer" id="layer_4"></div>
					</div>				
					
					<div class="static_text hidden" id="step_1">						
						<h3 class="text_color">Dizains</h3>
						<span id="step_1_typed"></span>
						<div id="step_1_strings">
							<p>
							Gatavais rezultāts tiek izveidots vizuāli pievilcīgs
							</p>
						</div>
					</div>					
					<div class="static_text hidden" id="step_2">
						<h3 class="text_color">Funkcijas</h3>
						<span id="step_2_typed"></span>
						<div id="step_2_strings">							
							<p>
							Tiek būvēta nepieciešamā funkcionalitāte, kas veiks vēlamos darbus
							</p>
						</div>
					</div>					
					<div class="static_text hidden" id="step_3">
						<h3 class="text_color">Ietvars</h3>
						<span id="step_3_typed"></span>
						<div id="step_3_strings">							
							<p>
							Izveido pamatni uz kā tālāk tiks būvēta ideja
							</p>
						</div>
					</div>					
					<div class="static_text hidden" id="step_4">
						<h3 class="text_color">Skices</h3>
						<span id="step_4_typed"></span>
						<div id="step_4_strings">							
							<p>
							Tiek uzskicēta ideja, kā izskatīsies vai ko darīs gala rezultāts
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="padding_top_bottom bg_color center_on_medium left_on_large" id="prasmes">
			<div class="container">			
				<h2>Prasmes</h2>
				<h5 class="white_text">Izsaku pateicību savam lielākajam sponsoram - Stack Overflow</h5>
				<hr class="hr_long">
				<p class="white_text"> 
				Esmu eksperimentējis un veiksmīgi strādājis ar dažādas sarežģītības informācijas sistēmu un mājaslapu izveidi. 
				Vairāk vai mazāk zinu, kas ir serveri un ko tie ēd, kā tos konfigurēt un uzturēt. 
				Pieredze ar maksājumu sistēmu integrāciju no nulles (Paysera, Maksekeskus). 	
				Laiku pa laikam esmu saskāries ar atziņu, ka vienmēr ir vieta izaugsmei, lai cik liela vai niecīga tā varētu būt. 
				Šādās situācijās, Google ir labākais palīgs, dodot norādes pareizajā virzienā.
				</p>
				<p class="white_text">
				Gan lielos, gan mazos projektos izmantoju koda versionēšanas sistēmas (Bitbucket, Gitlab).
				Koda glabātuvi šajai mājaslapai iespējams aplūkot, nospiežot <a class="white_text" href="https://bitbucket.org/karlis_simanovics/karlis.id.lv/src/master/" target="_blank"><b>šeit</b></a>.
				</p>
				
				<h2 class="padding_top_big">Valodas</h2>
				<h5 class="white_text">Protu gan pateikt, gan saprast, gan rakstīt</h5>
				<hr class="hr_short">
				<div class="row">
					<div class="col-sm-4">	
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/latvian_white.png" class="logo" alt="Latviešu valoda">
							</div>
							<div class="col-md-9">
								<h4>Latviešu</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-sm-4">	
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/russian_white.png" class="logo" alt="Krievu valoda">
							</div>
							<div class="col-md-9">
								<h4>Krievu</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
						
					</div>					
					<div class="col-sm-4">
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/english_white.png" class="logo" alt="Angļu valoda">
							</div>
							<div class="col-md-9">
								<h4>Angļu</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
						
					</div>					
				</div>
				
				<h2 class="padding_top_big">Zināšanas</h2>
				<h5 class="white_text">Ikdienas darbos iegūtās zināšanas</h5>
				<hr class="hr_short">
				<div class="row">
					<div class="col-sm-6">
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/laravel_logo_white.png" class="logo" alt="Laravel logo">
							</div>
							<div class="col-md-9">
								<h4>Laravel</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
				
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/wordpress_logo_white.png" class="logo" alt="Wordpress logo">
							</div>
							<div class="col-md-9">
								<h4>Wordpress</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
						
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/mysql_logo_white.png" class="logo" alt="MySQL logo">
							</div>
							<div class="col-md-9">
								<h4>MySQL</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
						
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/c_sharp_logo_white.png" class="logo" alt="C# logo">
							</div>
							<div class="col-md-9">
								<h4>C#</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
						
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/c++_logo_white.png" class="logo" alt="C++ logo">
							</div>
							<div class="col-md-9">
								<h4>C++</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>			

					</div>				
					<div class="col-sm-6">
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/php_logo_white.png" class="logo" alt="PHP logo">
							</div>
							<div class="col-md-9">
								<h4>PHP</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
				
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/html_logo_white.png" class="logo" alt="HTML logo">
							</div>
							<div class="col-md-9">
								<h4>HTML</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
				
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/css_logo_white.png" class="logo" alt="CSS logo">
							</div>
							<div class="col-md-9">
								<h4>CSS</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>	
							</div>
						</div>
					
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/javascript_logo_white.png" class="logo" alt="Javascript logo">
							</div>
							<div class="col-md-9">
								<h4>Javascript</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>					
						
						<div class="row padding_top">
							<div class="col-md-3 center_content">
								<img src="../images/150px/server_logo_white.png" class="logo" alt="Server logo">
							</div>
							<div class="col-md-9">
								<h4>Serveri</h4>
								<div class="progess_blocks">
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block filled"></div>
									<div class="block"></div>
								</div>
							</div>
						</div>
					
					</div>
				</div>								
				
			</div>
		</div>
		
		<div class="padding_top_bottom" id="kontakti">
			<div class="container">
				<h2>Kontakti</h2>
				<h5 class="text_color">Kur atrodos un kā sazinināties ar mani</h5>
				<hr class="hr_long">				

				<p style="padding-right: 15px; padding-left: 15px;">
				Paldies par manas tīmekļa vietnes apmeklēšanu! 
				Ja Jums ir kādi piedāvājumi, jautājumi vai vienkārši vēlaties parunāt par interesantām tēmām, droši zvaniet vai rakstiet uz zemāk norādīto telefonu un e-pastu.
				
				</p>
				<div class="row contact_details">
					<div class="col-lg-4 padding_top">
						<img src="../images/128px/map_blue.png" alt="Karte">
						<h4>Jelgava, Latvija</h4>
					</div>
					<div class="col-lg-4 padding_top">
						<img src="../images/128px/phone_blue.png" alt="Telefons">
						<h4>+371 26 00 48 49</h4>
					</div>
					<div class="col-lg-4 padding_top">
						<img src="../images/128px/mail_blue.png" alt="E-pasts">
						<h4>karlis.simanovics@gmail.com</h4>
					</div>
					
				</div>													
			</div>
		</div>
		
		<div class="footer bg_color">
			<div class="container">
				<div class="row">
					<p class="white_text">Kārlis Simanovičs, <span id="year"></span>.</p>
				</div>			
			</div>
		</div>
		
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/custom.min.js"></script>
	</body>
</html>